# okhttp-cache-control-playground

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/mrblrrd/cachecontrolplayground/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mrblrrd/cachecontrolplayground/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/mrblrrd/cachecontrolplayground/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
spring/: pom.xml
spring/src/main/java/com/mrblrrd/cachecontrolplayground/: CacheControlPlaygroundApplication.java  HelloWorldController.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/mrblrrd/cachecontrolplayground/: CacheControlPlaygroundApplicationTests.java
